<head>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'></style>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></style>
  <link rel="stylesheet" type='text/css' herf="signupmain.css"></style>
  <script type="text/javascript" src="signupmain.js"></script>
  <script src="http://codepen.io/assets/editor/live/css_live_reload_init.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <h1>Register For An Account</h1>
    <p>To sign-up for a free basic account please provide us with some basic information using
    the contact form below. Please use valid credentials.</p>
    <form class="form" method="post" action="yourpage.html">
      <input type="text" class="name" placeholder="User Name">
      <div>
	<p class="name-help">Please enter your first and last name.</p>
      </div>
      <input type="email" class="email" placeholder="Email">
      <div>
	<p class="email-help">Please enter your current email address.</p>
      </div>
      <input type="text" class="password1" placeholder="Password">
      <div>
      <p class="password1-help">Please enter a password.</p>
      </div>
      <input type="text" class="password2" placeholder="Re-enter Password">
      <div>
      <p class="password2-help">Please re-enter the password.</p>
      </div>
      <input type="submit" class="submit" value="Register">
    </form>
  </div>
  <p class="optimize">
    Optimized for Chrome & Firefox!
  </p>
 </body>